
.header-wapper, .body-wapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 120px;
  gap: 5PX;
}

.header-column {
  text-align: center;
  color: white;
  background-color: #555;
  padding: 8px 16px;
}

.grid-column  {
  background-color: white;
  color: #555;
  padding: 8px 16px;
}
.actions{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.rtl {
  direction:rtl;
}
.ltr{
  direction: ltr;
}

button{
  display: 'inline-block';
  padding: '8px 16px';
  border-radius: '200px';
  margin-bottom: '20px';
  border: 'none';
  cursor: 'pointer';
}

.insert-form{
  border: 1px solid;
  border-radius: 5px;   
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  transition: none;
  opacity: 1;
  background-color: Gray;

}